{
  "storage": {
    "input": {
      "files": [],
      "tables": [
        {
          "source": "in.c-test.test",
          "destination": "test.csv",
          "limit": 50,
          "columns": [],
          "where_values": [],
          "where_operator": "eq"
        }
      ]
    },
    "output": {
      "files": [],
      "tables": []
    }
  },
  "parameters": {
    "connection_config": {
      "sender_email_address": "<sender_email_address>",
      "sender_password": "<sender_password>",
      "server_host": "smtp.gmail.com",
      "server_port": 465,
      "connection_protocol": "SSL"
    },
    "recipient_email_address_column": "recipient_email_address",
    "subject_config": {
      "subject_source": "from_table",
      "subject_column": "subject"
    },
    "message_body_config": {
      "message_body_source": "from_template_file",
      "plaintext_template_filename": "template.txt",
      "html_template_filename": "template.html"
    },
    "attachments_config": {
      "attachments_source": "from_table",
      "attachments_column": "attachments"
    },
    "dry_run": false
  },
  "action":"run",
  "authorization": {
    "oauth_api": {
      "id": "OAUTH_API_ID",
      "credentials": {
        "id": "main",
        "authorizedFor": "Myself",
        "creator": {
          "id": "1234",
          "description": "me@keboola.com"
        },
        "created": "2016-01-31 00:13:30",
        "#data": "{\"refresh_token\":\"XXXXX-TOKEN\"}",
        "oauthVersion": "2.0",
        "appKey": "12345",
        "#appSecret": "123qwe-CiN"
      }
    }
  }
}
